.logo-web {
    font-family: 'Raleway', 'sans-serif';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: #2196F3;
    display: inline-block;
    text-decoration: none;
    margin-right: 93px;
}

.header {
    border-bottom: solid 1px #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
     @include tablet {
        padding-top: 21px;
        padding-bottom: 21px;
        }
    
    @include desktop {
        padding-top: 24px;
        padding-bottom: 25px;
        }
    }

.icon-contact {
margin-right: 10px;
    fill: currentColor;

    @media screen and(max-width:1200px) {
        width: 14px;
        height: 10px;
    }
}

.icon-smartphone {
     margin-right: 10px;
  fill: currentColor;
  @media screen and(max-width:1200px) {
    width: 10px;
    height: 14px;
  }
}

.header-list {
    display: none;
    @include tablet {
    display: flex;
    align-items: center;
    gap: 50px;
    }
}

.header-contacts-list {
@include desktop {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 50px;
    }
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-studio {
    color: #000000;
}

.header-link {
    display: block;
    position: relative;
    font-weight: 500;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: inherit;
    -webkit-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: #2196F3;
    }

}
.contacts-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: #2196F3;
    }
    display: block;
}

.header-link,
.contacts-link{
align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    @include desktop {
        font-size: 14px;
        line-height: 16px;
        line-height: 1.14;
    }
}

.header-link.nav--current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196f3;

}

.current {
    color: #2196f3;
     position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0%;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}



.header-list-item {
    padding-top: 32px;
}

.contacts-list-item:not(:last-child) {
    @media screen and (max-width: 1200px) {
            margin-bottom: 10px;
        }
    }


.hero {
    background-color: #2f303a;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-bottom: 30px;
}

.hero-sec {
    display: flex;
    gap: 30px;
}

.nav-active {
    color: #2196F3;
}



.mob-container {
    padding: 48px 83px 48px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    margin-left: auto;
    margin-right: 23px;
    top: 0;
    position: fixed;
    z-index: 1;
    background-color: #fff;

    @include tablet {
        display: none;
    }
}

.menu-open {
    @include tablet {
        display: none;
    }
}

.menu-open,
.menu-close {
    padding: 0;
    border: transparent;
    background-color: #fff;

}

.menu-close {
    position: absolute;
    top: 10px;
    right: 15px;
}

.nav-list {
    @media screen and (max-width: 767px) {
        display: none;
    }
}

.contact {
    @media screen and (max-width: 767px) {
        display: none;
    }
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
}

.mob-menu-list__link {
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;

    &:hover,
    &:focus {
        color: #2196F3;
    }
}

.mob-current {
    color: #2196F3;
}

.mob-connect {
    margin-bottom: 64px;
}

.mob-connect__item {
    margin-bottom: 32px;
}

.mob-connect__tel {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #2196F3;

    @include mobile {
        font-size: 34px;
    }
}

.mob-connect__mail {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
    margin-bottom: 64px;
}

.mob-soc {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mob-soc__item {
    &:not(:last-child)::after {
        content: '';
        width: 0px;
        height: 22px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        margin-left: 10px;
        position: absolute;
    }
}

.mob-soc__link {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
    position: relative;
}